<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Zenesearch</title>

    <link rel="stylesheet" href="/css/app.css" />

    <script src="scripts/modernizr/modernizr.js"></script>
</head>
<body>
    <div class="row">
        <div class="small-8 columns">
            <form data-bind="submit: searchPlaces">
                <input type="text" data-bind="textinput: searchQuery" />
                <button type="submit">Search</button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="small-12 columns">
            <ul data-bind="foreach: places">
                <li data-bind="text: name"></li>
            </ul>
        </div>
    </div>
    <div id="map-canvas" class="hide"></div>


    <script src="/scripts/jquery/dist/jquery.js"></script>
    <script src="/scripts/fastclick/lib/fastclick.js"></script>
    <script src="/scripts/foundation/js/foundation.js"></script>
    <script src="/scripts/knockout/dist/knockout.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>

        var pyrmont = new google.maps.LatLng(-33.8665433, 151.1956316),
            map = new google.maps.Map(document.getElementById('map-canvas'), {
                center: pyrmont,
                zoom: 15
            });

        var vm = {
            // Properties.
            places: ko.observableArray([]),
            searchQuery: ko.observable('Hello world'),
            service: new google.maps.places.PlacesService(map),

            // Methods.
            searchPlaces: searchPlaces,
        };

        function searchPlaces() {
            var request = {
                location: pyrmont,
                radius: '500',
                query: vm.searchQuery()
            };

            vm.service.textSearch(request, callback);
        }

        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                vm.places([]);

                for (var i = 0; i < results.length; i++) {
                    vm.places.push(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }

        ko.applyBindings(vm);
    </script>
</body>

</html>
